<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "styles.css" rel = "stylesheet">
    <link href = "/Assets/icon.png" rel = "icon">
    <title>Home | Dawnlight Dev</title>
</head>
<body>
    <div class="banner-container">
        <div class="banner">
          <h1 id = "header">Dawnlight Dev</h1>
        </div>
    </div> 
    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"> <span class="sr-only"></span> </button>
    <nav id="navbar">
        <ul id="navbarList" data-visible = "false" class = "primary-navigation flex">
            <li class="navLink active"><a href="index.html">Home</a></li>
            <li class="navLink"><a href = "about.html">About</a></li>
            <li class="navLink"><a href = "games.html">Games</a></li>
            <div class="dropdown">
                <button class="dropbtn">Devlogs
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/sub/mahou-shoujo-monogatari-devlogs.html" class="dropdown-link">Mahou Shoujo Monogatari</a>
                </div>
            </div>
            <li class="navLink"><a href = "contact.html">Contact</a></li>
        </ul>
    </nav>

    <br>
    <h1>Hello, I'm Dawnlight!</h1>
    <div id = "cont">
        I'm a software engineer and hobbyist game developer working on various projects I'm passionate about, such as my JRPG indie game, <i>Mahou Shoujo Monogatari</i>.
            I'm also a full-time Computer Science student working on getting my Bachelor's in Computer Science as well as a 4+1 Master's in Mathematics.
            On my website, you'll find all the various projects I've worked on, plus where to follow me across the Internet! <br> <br>
            Come see and learn what I've done and how I've done them! <!--If you want a place to start, check out some footage from my
            game, <i>Mahou Shoujo Monogatari</i>!-->
    </div>
    
</body>
<footer>
    © Dawnlight Dev, 2023
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src = "/index.js"></script>
</html>