<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="/Assets/icon.png" rel="icon">
    <title>About | Dawnlight Dev</title>
</head>
<body>
    <div class="banner-container">
        <div class="banner">
            <h1 id="header">Dawnlight Dev</h1>
        </div>
    </div>
    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"> <span
            class="sr-only"></span> </button>
    <nav id="navbar">
        <ul id="navbarList" data-visible="false" class="primary-navigation flex">
            <li class="navLink active"><a href="index.html">Home</a></li>
            <li class="navLink"><a href="about.html">About</a></li>
            <li class="navLink"><a href="games.html">Games</a></li>
            <div class="dropdown">
                <button class="dropbtn">Devlogs
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/sub/mahou-shoujo-monogatari-devlogs.html" class="dropdown-link">Mahou Shoujo Monogatari</a>
                </div>
            </div>
            <li class="navLink"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <h1>About Me</h1>
    <h3>Well, I'm Destiny!</h3>
    <div id = "about">
    On the internet, I go by the username DawnlightDev (or sometimes just Dawnlight). I'm a 21 year old Computer Science and Mathematics undergraduate
        with a major passion for all aspects of Computer Science, but mostly in software engineering and design, as well as having a passion 
        for various topics in Mathematics such as Algebra and Calculus. I work part-time as a MySQL database developer working on a Chinese pinyin 
        dictionary database and also tutor the underclassmen in introductory computer science courses at my university. I'm a hobbyist game developer
        playing with C# and Godot and I have a vision to create and release my dream game at some point in my Computer Science career. My goal in
        Computer Science is to become a professor, so once I am done with my Bachelor's, I plan on going to graduate school to get my PhD.
    
    <br>
    <br>
    I primarily work with Java, C# and Python on a near daily basis, but I have dabbled in other languages like JavaScript, Ruby, Lisp and PHP. I have certifications
        in Responsive Web Design and Foundational C# and am always more than willing to share my knowledge of Computer Science with anyone who will listen.
    </div>
    <img src = "/Assets/IMG_0466.jpg" class = "responsive" width = 500px>
</body>
<footer>
    © Dawnlight Dev, 2023
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="index.js"></script>
</html>